<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

```
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<title>Hello, world!</title>
<style>
  .carousel-control-next,
  .carousel-control-prev {
    top: auto;
    bottom: auto;
    padding-top: 222px;
  }
  .card-img-top {
    max-width: 255px;
    height: 300px; /* fixed height */
    object-fit: cover; /* crop image to fit */
    object-fit: cover;  /* crop while maintaining aspect ratio */
    object-position: center; 
  }
  .col-md-3 img {
    max-width: 255px;
    max-height: 300px; /* fixed height */
    object-fit: cover;
    object-position: center; 
  }
  .card-text,.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* max 3 lines */
    -webkit-box-orient: vertical;
  }

  .col-md-3 {
    display: inline-block;
    margin-left: -4px;
  }
  .carousel-indicators .active {
    background-color: blue;
  }
  body .carousel-indicator li {
    background-color: blue;
  }
  body .carousel-indicators {
    bottom: 0;
  }
  body .carousel-control-prev-icon,
  body .carousel-control-next-icon {
    background-color: blue;
  }
  body .no-padding {
    padding-left: 0;
    padding-right: 0;
  }
  .card {
    display: block;
    flex-direction: column;
    max-height: 350%;
    width: 250%;
  }
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* max 3 lines */
    -webkit-box-orient: vertical;
  }
  #cart-item-count
  {margin-left: 5px;
    margin-top: 3px;
    color: white;
  }
  #about
  {
    color: rgb(247, 244, 240);
    margin: 5px;
  }
  #about2
  {
    color: rgb(247, 244, 240);
    margin: 3px;
    font-size: 18px;
  }
  .button-group {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10px;
}

.button-group .btn-cart,
.button-group .btn-quick {
  font-size: 12px;
  background-color: rgb(20, 141, 223);
  padding: 15px 25px;
  flex: 1; /* Equal width for both buttons */
  white-space: nowrap;
}

</style>
```

  </head>
  <body>
    {% load static %}
    <nav id = "navb" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        My Awesome Cart
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

```
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a id = "about"class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id = "about" class="nav-link" href="/shop/about">
         About Us
        </a>
      </li>
      <li class="nav-item dropdown">
        <a id = "about"class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/shop/tracker">Tracker</a>
          <a class="dropdown-item" href="/shop/contact">Contact us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Advertise</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 300px;">

      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 50px; width: 100px; margin-left: 10px;">Search</button>
      <button type="button" id = "popcart" class="btn btn-secondary mx-2" data-container="body" data-toggle="popover" data-placement="right" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Cart <img src="{% static 'shop/download.png' %}" alt="Cart Icon" width="25" height="25">
        <span id="cart-item-count">0</span> <!-- Cart count -->
      </span></button>
    </form>
  </div>
</nav>


<div class="container" xmlns:data="http://www.w3.org/1999/xhtml">
  <!-- Slideshow starts here -->
  {% for product, range, nSlides in allprods %}
  <h4 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h4>
  <div class = "row">
  <div id="#demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

      {% for i in range %}
      <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
      {% endfor %}
    </ul>

    <div class="container carousel-inner no-padding">
      <div class="carousel-item active">

        {% for i in product %}
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card align-items-center" style="width: 18rem;">
            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" id = "namepr{{i.id}}">{{i.product_name}}</h5>
              <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
              <div class="button-group">
                <span id = "divpr{{i.id}}" class="divpr">
                <button id="pr{{i.id}}" class="btn btn-cart cart">Add to Cart</button>
                <a href="/shop/products/{{i.id}}">
                  </span>
                  <button id="qr{{i.id}}" class="btn btn-quick">Quick View</button>
                </a>
              </div>
              
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
      </div><div class="carousel-item">
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Left and right controls for the slide -->
  <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>

</script>

  </body>
</html>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
  {% endfor %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
 
  console.log('working');

  // Load cart from localStorage or initialize empty
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  } else {
    cart = JSON.parse(localStorage.getItem('cart'));
     updatecart(cart);
       updatepopover(cart);
  }

  // Function to update cart count display
  function updateCartCount() {
    let total = 0;
    for (let item in cart) {
      total += cart[item][0];
    }
    document.getElementById('cart-item-count').innerText = total;
  }

  // Initial update on page load
  updateCartCount();

  // Add to cart logic on button click
$('.divpr').on("click", "button.cart", function(){
    console.log('clicked');
    var idstr = this.id.toString();

    if (cart[idstr] != undefined) {
      qty = cart[idstr] += 1;
    } else {
      qty = 1;
      name = document.getElementById('name' + idstr).innerHTML
      cart[idstr] = [qty , name ];
    }
    updatecart(cart);
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));

    // Update cart count after adding item
    updateCartCount();
  });
  $('#popcart').popover()
updatepopover(cart); 
  

function updatecart(cart){
  for(var item in cart){
    document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
  updatepopover(cart);
  }
}
// if plus or minus button is clicked , change the cart

$(".divpr").on("click", "button.minus", function(){
  console.log("minus clicked");
  a = this.id.slice(7, );
  console.log(a);
  if (cart['pr' + a][0] > 1) {
  cart['pr' + a][0] = cart['pr' + a][0] - 1;
  document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
  cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    
  } else {
    delete cart['pr' + a][0]; // Remove item if quantity is 1 or less
  }
  updatecart(cart);
  updateCartCount();
   localStorage.setItem('cart', JSON.stringify(cart)); 

});


$(".divpr").on("click", "button.plus", function(){
  console.log("plus clicked");
    a = this.id.slice(6, );
  cart['pr' + a][0] = cart['pr' + a][0] + 1;
  document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
  updatecart(cart);
  updateCartCount();
   localStorage.setItem('cart', JSON.stringify(cart)); 
});

//function to update cart
function updatepopover(cart){
  console.log("i am inside cart");
 var popStr = "";
  popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
 var i = 1;
  for (var item in cart) {
  popStr = popStr + "<br>" + i + "</br>. ";
  popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
  i = i+1;
  }
   popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearcart()' id ='clearCart'>Clear Cart</button>     "
  console.log(popStr)
    document.getElementById('popcart').setAttribute('data-content', popStr);
   $('#popcart').popover('show');

}
//function to clear cart
function clearcart() {
  cart = JSON.parse(localStorage.getItem('cart'))
  for (var item in cart){
    document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
  }
  localStorage.clear();
  cart = {};
  updateCartCount();
  updatecart(cart);
  updatepopover(cart);

}
</script>